ENV=development
DEV_PORT=3000
SSL_KEY=/var/www/html/fiverr/alexwhodesigns/certs/key.pem
SSL_CERT=/var/www/html/fiverr/alexwhodesigns/certs/cert.pem
SSL_KEY=/etc/letsencrypt/live/thenaturetakeover.org.uk/privkey.pem
SSL_CERT=/etc/letsencrypt/live/thenaturetakeover.org.uk/fullchain.pem
IS_HTTPS=true
